{
  "name": "teste-chakram",
  "version": "1.0.0",
  "description": "Testes com Chakram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icons4u/teste-chakram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icons4u/teste-chakram/issues"
  },
  "homepage": "https://github.com/icons4u/teste-chakram#readme",
  "devDependencies": {
    "chakram": "^1.5.0",
    "mocha": "^3.2.0"
  }
}
